# setup.hello-maven

./: .gitignore  README.md  pom.xml
src/main/java/de/freerider/: HelloMaven.java
src/test/java/de/freerider/: HelloMavenTest.java
